{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  08/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  13:59.53 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11104\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOM                                                                                                EM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:09.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.271: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.275: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.283: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.287: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:09.955: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.479: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.495: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.955: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.963: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.971: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.979: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administrat                                                                                                ively down 2019-12-08 13:11:10 N36XeMomRBwPAvxT\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 10.0.24.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:26:31.131: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:26:32.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 10.0.34.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:29:21.343: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:29:22.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 10.0.45.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:33:15.235: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:33:16.235: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:33:51.271: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#int l0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 4.4.4.4 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:34:34.199: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.41.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:35:25.543: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback2, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.42.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:36:32.543: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback3, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.43.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:44:25.471: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.45.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  4.4.4.4         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.41.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback2                  192.168.42.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback3                  192.168.43.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#neighbor 10.0.24.1 remote-as 230\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#neighbor 10.0.34.1 remote-as 230\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#ne 10.0.45.2 remote-as 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R4(config-router)#e\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 07:49:56.866: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 10.0.24.1,  remote AS 230, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:15:21, last write 00:15:21, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par 
\par \cf0\highlight0 BGP neighbor is 10.0.34.1,  remote AS 230, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:12:25, last write 00:12:25, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par 
\par \cf0\highlight0 BGP neighbor is 10.0.45.2,  remote AS 500, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 0.0.0.0\cf1\highlight2 
\par \cf0\highlight0   BGP state = Active\cf1\highlight2 
\par \cf0\highlight0   Last read 00:10:54, last write 00:10:54, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  0          0\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             0          0\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  0          0\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 0/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 0; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0   No active TCP connection\cf1\highlight2 
\par \cf0\highlight0 R4#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.41.0 mask 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#interface l2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.42.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ip address 192.168.43.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.42.0 mask 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#network 192.168.43.0 mask 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#int l2\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#in e0/3\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#access-list 12 permit 192.168.42.0 0.0.0.255\cf1\highlight2 
\par \cf0\highlight0 R4(config)#in e0/1\cf1\highlight2 
\par \cf0\highlight0 R4(config-if)#access-list 13 permit 192.168.43.0 0.0.0.255\cf1\highlight2 
\par \cf0\highlight0 R4(config)#route-map med permit 20\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#set metric 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#match ip address 12\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#route-map med2 permit 40\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#set metric 500\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#match ip address 13\cf1\highlight2 
\par \cf0\highlight0 R4(config-route-map)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#router bgp 400\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)# neighbor 10.0.24.1 route-map med2 out\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#neighbor 10.0.34.1 route-map med out\cf1\highlight2 
\par \cf0\highlight0 R4(config-router)#ex\cf1\highlight2 
\par \cf0\highlight0 R4(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R4#show\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 09:27:21.817: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R4#show config\cf1\highlight2 
\par \cf0\highlight0 Using 316 out of 129016 bytesbanner motd # 2019-12-08 13:11:10 N36XeMomRBwPAvxT #\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R4\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R4#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 