{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  08/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  13:59.51 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11103\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOM                                                                                                EM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:10.771: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.779: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.783: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.791: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.795: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.459: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.983: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.003: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.463: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.471: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.479: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.487: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administrat                                                                                                ively down 2019-12-08 13:11:10 N36XeMomRBwPAvxT\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.23.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:08:45.155: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:08:46.155: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:10:59.103: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:11:00.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.35.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:12:02.107: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:12:03.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#int l0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:15:21.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 3.3.3.3 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int l1\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:15:57.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 192.168.31.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#sh ip int b\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:43:50.623: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  3.3.3.3         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.31.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R3#router ospf 1\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 3.3.3.3 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:03:18.955: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.21.1 on Ethernet0/2 from LOAD                                                                                                ING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:04:09.671: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#show ip prot\cf1\highlight2 
\par \cf0\highlight0 Routing Protocol is "ospf 1"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 4\cf1\highlight2 
\par \cf0\highlight0   Routing for Networks:\cf1\highlight2 
\par \cf0\highlight0     3.3.3.3 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0     10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  Reference bandwidth unit is 100 mbps\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0     192.168.21.1         110      00:13:08\cf1\highlight2 
\par \cf0\highlight0   Distance: (default is 110)\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#router bgp 230\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#neighbor 2.2.2.2 remote-as 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:05:42.050: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R3#sh ip int\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 05:05:19.518: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.35.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                10.0.34.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  3.3.3.3         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.31.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R3#d:  15940\cf1\highlight2 
\par \cf0\highlight0 % Unknown command or computer name, or unable to find computer address\cf1\highlight2 
\par \cf0\highlight0 R3#irs: 3190860763  rcvnxt: 3190861208  rcvwnd:      15940  delrcvwnd:    444\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#SRTT: 306 ms, RTTO: 364 ms, RTV: 58 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#minRTT: 200 ms, maxRTT: 1000 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0      ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show ip route bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 02:09:39, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.31.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 2.2.2.2         4   230      78      78        1    0    0 01:15:05        0\cf1\highlight2 
\par \cf0\highlight0 R3#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.31.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 2.2.2.2         4   230      82      82        1    0    0 01:19:49        0\cf1\highlight2 
\par \cf0\highlight0 R3#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 02:22:03, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#show ip route bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 2.2.2.2,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 01:51:34\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:35, last write 00:00:35, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:           113        113\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                114        114\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 3.3.3.3, Local port: 179\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 2.2.2.2, Foreign port: 27835\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x1472C9C):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans           115          1             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold           114        109             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 3190860763  snduna: 3190862956  sndnxt: 3190862956     sndwnd:  16384\cf1\highlight2 
\par \cf0\highlight0 irs: 2507525237  rcvnxt: 2507527430  rcvwnd:      16384  delrcvwnd:      0\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 300 ms, RTTO: 303 ms, RTV: 3 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 0 ms, maxRTT: 1288 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: passive open, nagle, gen tcbs\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 123 (out of order: 0), with data: 114, total data bytes: 2192\cf1\highlight2 
\par \cf0\highlight0 Sent: 227 (retransmit: 1, fastretransmit: 0, partialack: 0, Second Congestion: 0), with da                                                                                                ta: 113, total data bytes: 2192\cf1\highlight2 
\par \cf0\highlight0 R3#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 03:17:30, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       2.2.2.2 [110/11] via 10.0.23.1, 03:47:43, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.31.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       3.3.3.3 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C       10.0.34.0 is directly connected, Ethernet0/3\cf1\highlight2 
\par \cf0\highlight0 C       10.0.35.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 R3#ping 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R3#router bgp 230\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#config t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#neighbor 10.0.35.2 remote-as 500\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#eC'\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 07:47:03.010: %BGP-5-ADJCHANGE: neighbor 10.0.35.2 Up\cf1\highlight2 
\par \cf0\highlight0 R3(config)#eC'e\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R3(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R3#show ip route\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 07:47:49.978: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 2.2.2.2,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 03:42:16\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:17, last write 00:00:17, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:           224        224\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                225        225\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 3.3.3.3, Local port: 179\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 2.2.2.2, Foreign port: 27835\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x1AC8304):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans           226          1             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold           225        217             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 3190860763  snduna: 3190865065  sndnxt: 3190865065     sndwnd:  15928\cf1\highlight2 
\par \cf0\highlight0 irs: 2507525237  rcvnxt: 2507529539  rcvwnd:      15928  delrcvwnd:    456\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 300 ms, RTTO: 303 ms, RTV: 3 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 0 ms, maxRTT: 1288 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: passive open, nagle, gen tcbs\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 237 (out of order: 0), with data: 225, total data bytes: 4301\cf1\highlight2 
\par \cf0\highlight0 Sent: 449 (retransmit: 1, fastretransmit: 0, partialack: 0, Second Congestion: 0), with da                                                                                                ta: 224, total data bytes: 4301\cf1\highlight2 
\par 
\par \cf0\highlight0 BGP neighbor is 10.0.35.2,  remote AS 500, external link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.51.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:01:04\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:04, last write 00:00:04, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             4          4\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  5          5\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 30 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 2, Offset 0, Mask 0x4\cf1\highlight2 
\par \cf0\highlight0   2 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1\cf1\highlight2 
\par \cf0\highlight0 Local host: 10.0.35.1, Local port: 179\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 10.0.35.2, Foreign port: 22732\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x1ACA4B8):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans             4          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold             4          1             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 3662440517  snduna: 3662440639  sndnxt: 3662440639     sndwnd:  16263\cf1\highlight2 
\par \cf0\highlight0 irs: 3070467878  rcvnxt: 3070468000  rcvwnd:      16263  delrcvwnd:    121\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 124 ms, RTTO: 1405 ms, RTV: 1281 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 60 ms, maxRTT: 300 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: passive open, nagle, gen tcbs\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 1460 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 7 (out of order: 0), with data: 4, total data bytes: 121\cf1\highlight2 
\par \cf0\highlight0 Sent: 5 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data                                                                                                : 3, total data bytes: 121\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#route-map ROUTE-MAP permit 10\cf1\highlight2 
\par \cf0\highlight0 R3(config-route-map)#set local-preference 1000\cf1\highlight2 
\par \cf0\highlight0 R3(config-route-map)#ex\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#neighbor 10.0.34.2 route-map ROUTE-MAP in\cf1\highlight2 
\par \cf0\highlight0 % Specify remote-as or peer-group commands first\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#show config\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R3(config)#ex\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "ex"\cf1\highlight2 
\par \cf0\highlight0 R3(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R3(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 09:26:04.237: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#show config\cf1\highlight2 
\par \cf0\highlight0 Using 316 out of 129016 bytesbanner motd # 2019-12-08 13:11:10 N36XeMomRBwPAvxT #\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R3\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 