{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  08/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  13:59.50 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11102\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOM                                                                                                EM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:10.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.751: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.755: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.763: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:10.767: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.419: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.795: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.799: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.939: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.4(21), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2008 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Thu 10-Jul-08 04:59 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:11.959: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.431: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.439: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.443: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administrat                                                                                                ively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.451: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administrat                                                                                                ively down 2019-12-08 13:11:10 N36XeMomRBwPAvxT\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:00:09.459: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:00:10.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int f0/1\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:01:49.839: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:01:50.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int l0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:03:37.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:07:41.603: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:07:42.603: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int l1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 01:13:20.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.31.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int l1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.31.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int l1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 192.168.21.1 255.255.255.0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#sh ip int b\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:44:01.899: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.21.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:03:39.227: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.31.1 on Ethernet0/2 from LOAD                                                                                                ING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 2.2.2.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#ping 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:08:35.827: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.31.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.31.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.21.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.21.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 4/4/4 ms\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.21.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.21.0, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 R2#show ip protocols\cf1\highlight2 
\par \cf0\highlight0 Routing Protocol is "ospf 1"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 4\cf1\highlight2 
\par \cf0\highlight0   Routing for Networks:\cf1\highlight2 
\par \cf0\highlight0     2.2.2.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0     10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  Reference bandwidth unit is 100 mbps\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0     192.168.31.1         110      00:09:26\cf1\highlight2 
\par \cf0\highlight0   Distance: (default is 110)\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#ping 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 !!!!!\cf1\highlight2 
\par \cf0\highlight0 Success rate is 100 percent (5/5), round-trip min/avg/max = 8/122/440 ms\cf1\highlight2 
\par \cf0\highlight0 R2#router bgp 230\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#neighbor 3.3.3.3 remote-as 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#neighbor 3.3.3.3 update-source l0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:06:01.926: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:07:05.826: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:01:13\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:14, last write 00:00:14, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:             3          3\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                  4          4\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 2.2.2.2, Local port: 27835\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 3.3.3.3, Foreign port: 179\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0xE2AE80):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans             5          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold             3          1             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 2507525237  snduna: 2507525340  sndnxt: 2507525340     sndwnd:  16282\cf1\highlight2 
\par \cf0\highlight0 irs: 3190860763  rcvnxt: 3190860866  rcvwnd:      16282  delrcvwnd:    102\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 306 ms, RTTO: 2064 ms, RTV: 1758 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 240 ms, maxRTT: 1000 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: active open, nagle\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 7 (out of order: 0), with data: 3, total data bytes: 102\cf1\highlight2 
\par \cf0\highlight0 Sent: 7 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data                                                                                                : 4, total data bytes: 102\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp neighbors brief\cf1\highlight2 
\par \cf0\highlight0                          ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      21      21        1    0    0 00:18:56        0\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 00:19:27\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:28, last write 00:00:28, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:            21         21\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                 22         22\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 2.2.2.2, Local port: 27835\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 3.3.3.3, Foreign port: 179\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0xF31F84):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans            23          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold            21          2             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 2507525237  snduna: 2507525682  sndnxt: 2507525682     sndwnd:  15940\cf1\highlight2 
\par \cf0\highlight0 irs: 3190860763  rcvnxt: 3190861208  rcvwnd:      15940  delrcvwnd:    444\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 306 ms, RTTO: 364 ms, RTV: 58 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 200 ms, maxRTT: 1000 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: active open, nagle\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 44 (out of order: 0), with data: 21, total data bytes: 444\cf1\highlight2 
\par \cf0\highlight0 Sent: 27 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with dat                                                                                                a: 22, total data bytes: 444\cf1\highlight2 
\par \cf0\highlight0 R2#Show ip route brief\cf1\highlight2 
\par \cf0\highlight0 Translating "brief"\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip route brief\cf1\highlight2 
\par \cf0\highlight0 Translating "brief"\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#show ip route brief\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#sh i\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 05:05:24.454: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.21.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.11.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.0, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 02:08:06, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bg`p\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 02:09:16, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route brief\cf1\highlight2 
\par \cf0\highlight0 Translating "brief"\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      78      78        1    0    0 01:14:59        0\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230      97      97        1    0    0 01:34:34        0\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.11.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.0, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp neighbors\cf1\highlight2 
\par \cf0\highlight0 BGP neighbor is 3.3.3.3,  remote AS 230, internal link\cf1\highlight2 
\par \cf0\highlight0   BGP version 4, remote router ID 192.168.31.1\cf1\highlight2 
\par \cf0\highlight0   BGP state = Established, up for 01:51:11\cf1\highlight2 
\par \cf0\highlight0   Last read 00:00:12, last write 00:00:12, hold time is 180, keepalive interval is 60 seco                                                                                                nds\cf1\highlight2 
\par \cf0\highlight0   Neighbor capabilities:\cf1\highlight2 
\par \cf0\highlight0     Route refresh: advertised and received(old & new)\cf1\highlight2 
\par \cf0\highlight0     Address family IPv4 Unicast: advertised and received\cf1\highlight2 
\par \cf0\highlight0   Message statistics:\cf1\highlight2 
\par \cf0\highlight0     InQ depth is 0\cf1\highlight2 
\par \cf0\highlight0     OutQ depth is 0\cf1\highlight2 
\par \cf0\highlight0                          Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0     Opens:                  1          1\cf1\highlight2 
\par \cf0\highlight0     Notifications:          0          0\cf1\highlight2 
\par \cf0\highlight0     Updates:                0          0\cf1\highlight2 
\par \cf0\highlight0     Keepalives:           113        113\cf1\highlight2 
\par \cf0\highlight0     Route Refresh:          0          0\cf1\highlight2 
\par \cf0\highlight0     Total:                114        114\cf1\highlight2 
\par \cf0\highlight0   Default minimum time between advertisement runs is 0 seconds\cf1\highlight2 
\par 
\par \cf0\highlight0  For address family: IPv4 Unicast\cf1\highlight2 
\par \cf0\highlight0   BGP table version 1, neighbor version 1/0\cf1\highlight2 
\par \cf0\highlight0  Output queue size : 0\cf1\highlight2 
\par \cf0\highlight0   Index 1, Offset 0, Mask 0x2\cf1\highlight2 
\par \cf0\highlight0   1 update-group member\cf1\highlight2 
\par \cf0\highlight0                                  Sent       Rcvd\cf1\highlight2 
\par \cf0\highlight0   Prefix activity:               ----       ----\cf1\highlight2 
\par \cf0\highlight0     Prefixes Current:               0          0\cf1\highlight2 
\par \cf0\highlight0     Prefixes Total:                 0          0\cf1\highlight2 
\par \cf0\highlight0     Implicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Explicit Withdraw:              0          0\cf1\highlight2 
\par \cf0\highlight0     Used as bestpath:             n/a          0\cf1\highlight2 
\par \cf0\highlight0     Used as multipath:            n/a          0\cf1\highlight2 
\par 
\par \cf0\highlight0                                    Outbound    Inbound\cf1\highlight2 
\par \cf0\highlight0   Local Policy Denied Prefixes:    --------    -------\cf1\highlight2 
\par \cf0\highlight0     Total:                                0          0\cf1\highlight2 
\par \cf0\highlight0   Number of NLRIs in the update sent: max 0, min 0\cf1\highlight2 
\par 
\par \cf0\highlight0   Connections established 1; dropped 0\cf1\highlight2 
\par \cf0\highlight0   Last reset never\cf1\highlight2 
\par \cf0\highlight0 Connection state is ESTAB, I/O status: 1, unread input bytes: 0\cf1\highlight2 
\par \cf0\highlight0 Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255\cf1\highlight2 
\par \cf0\highlight0 Local host: 2.2.2.2, Local port: 27835\cf1\highlight2 
\par \cf0\highlight0 Foreign host: 3.3.3.3, Foreign port: 179\cf1\highlight2 
\par 
\par \cf0\highlight0 Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)\cf1\highlight2 
\par 
\par \cf0\highlight0 Event Timers (current time is 0x147252C):\cf1\highlight2 
\par \cf0\highlight0 Timer          Starts    Wakeups            Next\cf1\highlight2 
\par \cf0\highlight0 Retrans           115          0             0x0\cf1\highlight2 
\par \cf0\highlight0 TimeWait            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 AckHold           113          2             0x0\cf1\highlight2 
\par \cf0\highlight0 SendWnd             0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 KeepAlive           0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 GiveUp              0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 PmtuAger            0          0             0x0\cf1\highlight2 
\par \cf0\highlight0 DeadWait            0          0             0x0\cf1\highlight2 
\par 
\par \cf0\highlight0 iss: 2507525237  snduna: 2507527430  sndnxt: 2507527430     sndwnd:  16384\cf1\highlight2 
\par \cf0\highlight0 irs: 3190860763  rcvnxt: 3190862956  rcvwnd:      16384  delrcvwnd:      0\cf1\highlight2 
\par 
\par \cf0\highlight0 SRTT: 300 ms, RTTO: 303 ms, RTV: 3 ms, KRTT: 0 ms\cf1\highlight2 
\par \cf0\highlight0 minRTT: 12 ms, maxRTT: 1000 ms, ACK hold: 200 ms\cf1\highlight2 
\par \cf0\highlight0 Flags: active open, nagle\cf1\highlight2 
\par \cf0\highlight0 IP Precedence value : 6\cf1\highlight2 
\par 
\par \cf0\highlight0 Datagrams (max data segment is 536 bytes):\cf1\highlight2 
\par \cf0\highlight0 Rcvd: 228 (out of order: 0), with data: 113, total data bytes: 2192\cf1\highlight2 
\par \cf0\highlight0 Sent: 123 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with da                                                                                                ta: 114, total data bytes: 2192\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgpsumary\cf1\highlight2 
\par \cf0\highlight0               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp sumary\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show ip bgp summary\cf1\highlight2 
\par \cf0\highlight0 BGP router identifier 192.168.21.1, local AS number 230\cf1\highlight2 
\par \cf0\highlight0 BGP table version is 1, main routing table version 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd\cf1\highlight2 
\par \cf0\highlight0 3.3.3.3         4   230     123     123        1    0    0 02:00:22        0\cf1\highlight2 
\par \cf0\highlight0 R2#show ip protocols\cf1\highlight2 
\par \cf0\highlight0 Routing Protocol is "ospf 1"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 4\cf1\highlight2 
\par \cf0\highlight0   Routing for Networks:\cf1\highlight2 
\par \cf0\highlight0     2.2.2.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0     10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  Reference bandwidth unit is 100 mbps\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0     192.168.31.1         110      03:02:58\cf1\highlight2 
\par \cf0\highlight0   Distance: (default is 110)\cf1\highlight2 
\par 
\par \cf0\highlight0 Routing Protocol is "bgp 230"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   IGP synchronization is disabled\cf1\highlight2 
\par \cf0\highlight0   Automatic route summarization is disabled\cf1\highlight2 
\par \cf0\highlight0   Neighbor(s):\cf1\highlight2 
\par \cf0\highlight0     Address          FiltIn FiltOut DistIn DistOut Weight RouteMap\cf1\highlight2 
\par \cf0\highlight0     3.3.3.3\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 1\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0   Distance: external 20 internal 200 local 200\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#config t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int l0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#sh ip\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:08:21.594: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#sh ip\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#sh ip int b\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Loopback1                  192.168.21.1    YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#show ip protocols\cf1\highlight2 
\par \cf0\highlight0 Routing Protocol is "ospf 1"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Router ID 192.168.21.1\cf1\highlight2 
\par \cf0\highlight0   Number of areas in this router is 1. 1 normal 0 stub 0 nssa\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 4\cf1\highlight2 
\par \cf0\highlight0   Routing for Networks:\cf1\highlight2 
\par \cf0\highlight0     2.2.2.2 0.0.0.0 area 0\cf1\highlight2 
\par \cf0\highlight0     10.0.23.0 0.0.0.3 area 0\cf1\highlight2 
\par \cf0\highlight0  Reference bandwidth unit is 100 mbps\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0     192.168.31.1         110      03:05:15\cf1\highlight2 
\par \cf0\highlight0   Distance: (default is 110)\cf1\highlight2 
\par 
\par \cf0\highlight0 Routing Protocol is "bgp 230"\cf1\highlight2 
\par \cf0\highlight0   Outgoing update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   Incoming update filter list for all interfaces is not set\cf1\highlight2 
\par \cf0\highlight0   IGP synchronization is disabled\cf1\highlight2 
\par \cf0\highlight0   Automatic route summarization is disabled\cf1\highlight2 
\par \cf0\highlight0   Neighbor(s):\cf1\highlight2 
\par \cf0\highlight0     Address          FiltIn FiltOut DistIn DistOut Weight RouteMap\cf1\highlight2 
\par \cf0\highlight0     3.3.3.3\cf1\highlight2 
\par \cf0\highlight0   Maximum path: 1\cf1\highlight2 
\par \cf0\highlight0   Routing Information Sources:\cf1\highlight2 
\par \cf0\highlight0     Gateway         Distance      Last Update\cf1\highlight2 
\par \cf0\highlight0   Distance: external 20 internal 200 local 200\cf1\highlight2 
\par 
\par \cf0\highlight0 R2# show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 03:17:28, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 03:18:40, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#configure t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#neighbor 2.2.2.2 next-hop-self\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#neighbor 2.2.2.2 next-hop-self\cf1\highlight2 
\par \cf0\highlight0 % Cannot configure the local system as neighbor\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#neighbor 192.168.21.1 next-hop-self\cf1\highlight2 
\par \cf0\highlight0 % Cannot configure the local system as neighbor\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#neighbor 2.2.2.2 next-hop-self\cf1\highlight2 
\par \cf0\highlight0 % Cannot configure the local system as neighbor\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#show ip bgp\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:44:13.738: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2# show ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/11] via 10.0.23.2, 03:40:29, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 C    192.168.21.0/24 is directly connected, Loopback1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 3 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 R2#router bgp 230\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router bgp 230\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 telnet>\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#\cf1\highlight2 
\par \cf0\highlight0 telnet>\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#neighbor 3.3.3.3 next-hop-self\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#ping 1.1.1.1\cf1\highlight2 
\par \cf0\highlight0                   ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exit\cf1\highlight2 
\par \cf0\highlight0 R2#pi\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:57:21.478: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#ping 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.11.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.0, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#ping 192.168.11.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:\cf1\highlight2 
\par \cf0\highlight0 .....\cf1\highlight2 
\par \cf0\highlight0 Success rate is 0 percent (0/5)\cf1\highlight2 
\par \cf0\highlight0 R2#show config\cf1\highlight2 
\par \cf0\highlight0 Using 316 out of 129016 bytesbanner motd # 2019-12-08 13:11:10 N36XeMomRBwPAvxT #\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 hostname R2\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 no ip domain lookup\cf1\highlight2 
\par \cf0\highlight0 no ip icmp rate-limit unreachable\cf1\highlight2 
\par \cf0\highlight0 ip tcp synwait 5\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 line con 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 line aux 0\cf1\highlight2 
\par \cf0\highlight0  exec-timeout 0 0\cf1\highlight2 
\par \cf0\highlight0  logging synchronous\cf1\highlight2 
\par \cf0\highlight0  privilege level 15\cf1\highlight2 
\par \cf0\highlight0  no login\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 !\cf1\highlight2 
\par \cf0\highlight0 end\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 