
ELF>@@8 N P(0@ÄA@p° P Ä° – – P¢ ‡ ‡ G    p\.6 ê\.6  Ä|.6 ê|.6 †|.6 Ä 0~.6  0 û.6@û.6 P 0û.6@@ê pû.6 Ä † ¥.6  † ‡‘.6 – – p ∞’.6 Ä Ä  0◊.6@ p◊.6 ∞ ‹.6  ¸.6 0¸.6 P P p Ä¸.6 p ê¸.6 † Ä 0/6  Ä 4/6@@¿`4/6                                           –       p4/6           P       P                        !      ¿4/6                                           0!      ‡4/6                                           0!      ‡T/6                                           @!      T/6                                           P!       U/6                   ``!      `W/6`!      `w/6 Ä!Äw/6 ê!êw/6 ‡#†!põ/6 †!pª/6 ¿!êª/6 ‡'      ∞¡/6                                         –(      †¬/6                                           ‡(      ¿ /6                                          ‡(      ∞Í/6                                           (      ¿Í/6                                            )      –Í/6                   `                        )      0Ï/6                                           )        06                                            )      0 06                                           0)      @ 06                   ‡                       @)        06                                           @)       006           @       @                       Ä)      `006                                           ê)      p006                   ê                       †)       406                                          †)      S06                                           ¿)       T06           `       `                        *      pT06                                           0*      ÄT06                                           @*      ¿Y06                   0                       @*      [06           @       @                       Ä9      0k06                   ¿                       Ä9      o06                                          Ä9      ‡s06           p       p                       9      †u06                                            :      ¿u06                                            :      –u06                   p                        :      @v06                                            :      Pv06                                           0:      pv06                                           @:      Äv06                                           P:      êv06                                           `:      ¿~‘ˇ                                           Ä<       ú‘ˇ                                           †<      0ú‘ˇ                                           ¿<       `ˇˇˇˇˇ                                    P       CORE                                    Á
  —
  Á
  Á
          ÿ÷              0u                              –               É¥Y                     -_     @£°                      Ùˇˇ                    ˇˇˇˇˇˇˇˇ        Á
      Á
      Í       u ˇ.6  3               X¥Ä‘ˇ  +        ˜s06                                                      à       CORE     R       f@     e   ‹   Á
  —
  Á
  Á
  gdb             gdb -q -fullname suma_01_S_cdecl                                                    Ä   IGISCORE            ˙ˇˇˇ    Á
  e                                                                                                               0       CORE    !        0ú‘ˇ          ˇ˚Îø                            d               @ @             8                                ÄT06                           ÙD             e               e       
       ‹               ‹                               )øÄ‘ˇ          ÎﬂÄ‘ˇ          9øÄ‘ˇ                      ”   ELIFCORE    ;                 @      ÄÅ              p°      Ä°              Ä°      P¢              p\.6   ê\.6           ê\.6   Ä|.6           Ä|.6   ê|.6           ê|.6   †|.6           †|.6    ~.6            ~.6    û.6            û.6    û.6            û.6   0û.6           pû.6   ¥.6           ¥.6   ‡‘.6  h        ‡‘.6   ∞’.6  g        ∞’.6   0◊.6  t        p◊.6    ‹.6            ‹.6    ¸.6  K         ¸.6   0¸.6  J        0¸.6   Ä¸.6  L        ê¸.6   0 /6           0 /6    4/6  z         4/6   `4/6  y        `4/6   p4/6  }        ¿4/6   ‡4/6           ‡4/6   ‡T/6           ‡T/6   T/6           T/6    U/6            U/6   `W/6           `W/6   `w/6  &        `w/6   Äw/6  &        Äw/6   êw/6  (        êw/6   põ/6           põ/6   pª/6  >        pª/6   êª/6  >        êª/6   ∞¡/6  @        †¬/6   ¿ /6           ¿ /6   ∞Í/6  Ç        ∞Í/6   ¿Í/6  Å        ¿Í/6   –Í/6  Ç        –Í/6   0Ï/6           0Ï/6     06             06   0 06           0 06   @ 06           @ 06     06             06    006  >         006   `006  >        `006   p006  B        p006    406            406   S06  9        S06    T06  8         T06   pT06  :        ÄT06   ÄV06           ¿Y06   [06           0k06   o06           o06   ‡s06           –u06   @v06           @v06   Pv06           pv06   Äv06           Äv06   êv06          /ro/usr/bin/gdb /ro/usr/bin/gdb /ro/usr/bin/gdb /ro/lib/libutil-2.11.1.so /ro/lib/libutil-2.11.1.so /ro/lib/libutil-2.11.1.so /ro/lib/libutil-2.11.1.so /ro/lib/libpthread-2.11.1.so /ro/lib/libpthread-2.11.1.so /ro/lib/libpthread-2.11.1.so /ro/lib/libpthread-2.11.1.so /ro/lib/libcrypto.so.0.9.8 /ro/lib/libcrypto.so.0.9.8 /ro/lib/libcrypto.so.0.9.8 /ro/lib/libcrypto.so.0.9.8 /ro/lib/libssl.so.0.9.8 /ro/lib/libssl.so.0.9.8 /ro/lib/libssl.so.0.9.8 /ro/lib/libssl.so.0.9.8 /ro/lib/libc-2.11.1.so /ro/lib/libc-2.11.1.so /ro/lib/libc-2.11.1.so /ro/lib/libc-2.11.1.so /ro/lib/libdl-2.11.1.so /ro/lib/libdl-2.11.1.so /ro/lib/libdl-2.11.1.so /ro/lib/libdl-2.11.1.so /ro/lib/libexpat.so.1.5.2 /ro/lib/libexpat.so.1.5.2 /ro/lib/libexpat.so.1.5.2 /ro/lib/libexpat.so.1.5.2 /ro/usr/lib/libpython2.6.so.1.0 /ro/usr/lib/libpython2.6.so.1.0 /ro/usr/lib/libpython2.6.so.1.0 /ro/usr/lib/libpython2.6.so.1.0 /ro/lib/libm-2.11.1.so /ro/lib/libm-2.11.1.so /ro/lib/libm-2.11.1.so /ro/lib/libm-2.11.1.so /ro/lib/libz.so.1.2.3.3 /ro/lib/libz.so.1.2.3.3 /ro/lib/libz.so.1.2.3.3 /ro/lib/libz.so.1.2.3.3 /ro/lib/libncurses.so.5.7 /ro/lib/libncurses.so.5.7 /ro/lib/libncurses.so.5.7 /ro/lib/libncurses.so.5.7 /ro/lib/libreadline.so.6.1 /ro/lib/libreadline.so.6.1 /ro/lib/libreadline.so.6.1 /ro/lib/libreadline.so.6.1 /ro/lib/ld-2.11.1.so /ro/usr/share/locale-langpack/es/LC_MESSAGES/libc.mo /ro/usr/share/locale-langpack/es/LC_MESSAGES/gdb.mo /ro/usr/lib/locale/es_ES.utf8/LC_CTYPE /ro/usr/lib/gconv/gconv-modules.cache /ro/usr/lib/locale/es_ES.utf8/LC_MESSAGES/SYS_LC_MESSAGES /ro/lib/ld-2.11.1.so /ro/lib/ld-2.11.1.so              CORE                           †   ˇˇ                                                                                                                                                           ˇ      could not selectGUAGE me        ssages li lo lx                                                                                                                                                                                                                                                                                     @       LINUX                          †   ˇˇ                                                                                                                                                           ˇ      could not selectGUAGE me        ssages li lo lx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ELF              >      ÙD     @       pFB         @ 8   @             @       @ @     @ @     ¯       ¯                       8       8 @     8 @                                               @       @     Ù{A     Ù{A                     †}A     †}°     †}°     ‘«      ÄÆ                      »}A     »}°     »}°                                     T       T @     T @     D       D               PÂtd     Í<      Í|      Í|     ÃÎ      ÃÎ              QÂtd                                                    RÂtd    †}A     †}°     †}°     `       `               /lib64/ld-linux-x86-64.so.2             GNU                             GNU ÛCº• ·å¬;˚íp )Èø©Ó6á    Ò               k   U   ö   3   Ò   |   Ï           