
ELF ‚ 4 ˆ 4(4 4€ 4€ À À ô ô€ ô€ € €..0 0’ 0’ ú ú 0 0’ 0’     Qåtd/lib/ld-linux.so.2 libc.so.6 exit printf GLIBC_2.0 ii
Ü’ à’ ÿ5Ô’ ÿ%Ø’ ÿ%Ü’ h éàÿÿÿÿ%à’ h éĞÿÿÿU‰åS‹]‹M ¸ º …É~“ƒÂ 9Êuö[]Ãÿ5 “ hä’ èÈÿÿÿƒÄ £ “ PPh “ è”ÿÿÿƒÄ j èšÿÿÿ  P 
!Ğ’ ˜ şÿÿox ÿÿÿo ğÿÿor 0’ ¾ Î
ÿÿÿÿresultado=%d=%0x hex
GCC:(Ubuntu 4.4.3-4ubuntu5)4.4.3 Ø%‰ ‚.‰%suma … 1 Ø ı{Ø ı{‚,len{W i{R res{v int{M}@‚.‚ suma_03_SC_s.s/home/arturocs/Escritorio GNU AS 2.20.1 €%.?:;' I     @          : ; I          : ; I      4   : ; I  
   4   : ; I      $   >          I                 %      <     %     û 
             suma_03_SC_c.c        Ø    ×;w     E     %     û 
             suma_03_SC_s.s         ‚     gYY=Z!!YY>/          ÿÿÿÿ   |    ˆ           Ø  %   A  B… 
 Dƒ  array GNU C 4.4.3 suma /home/arturocs/Escritorio suma_03_SC_c.c           t           t     %     u                   ‘     #     S#   %     u                   ‘     %     Q            "     P         .symtab .strtab .shstrtab .interp .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.plt .text .dynamic .got.plt .data .comment .debug_aranges .debug_pubnames .debug_info .debug_abbrev .debug_line .debug_frame .debug_str .debug_loc                                                       ô€  ô                       #                                      )                  0                   1           P  P   !                   9   ÿÿÿo    r  r                       F   şÿÿo    x  x                       U           ˜  ˜                       Y           ¨  ¨   0                   ^           Ø  Ø   V                   d           0’  0                       m           Ğ’  Ğ                       v           ä’  ä   F                   |       0       *   #                   …               P   @                   ”                                      ¤               «   Ú                   °               …   ‘                   ¾                   ‰                   Ê                   0                   ×       0       Ğ   @                   â                   ‰                                   ™   í                                   p   @                                   °
  —                                       ô€                                            P              r              x              ˜              ¨              Ø              0’        
     Ğ’              ä’                        
                                                                                                                                     ä’               “               “               “          #             ñÿ2   Ğ’          H   0’        
 Q    ‚          X   Ø  %       ]               o   *“        ñÿ{   ,“        ñÿ€   *“        ñÿ‡                lista longlista resultado formato suma_03_SC_c.c _GLOBAL_OFFSET_TABLE_ _DYNAMIC _start suma printf@@GLIBC_2.0 __bss_start _end _edata exit@@GLIBC_2.0 