{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  20/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  03:56.28 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11102\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:12.851: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.855: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.863: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.867: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.875: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.879: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.567: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.943: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.943: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.943: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.943: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.107: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.143: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.571: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.579: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.587: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.595: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2019-12-20 03:56:25 gDPJhAmxDgsUIq6H\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.12.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.24.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 10.0.23.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:12:44.723: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:12:45.723: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in l0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:13:03.023: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip address 2.2.2.2 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#sh int sta\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:02.375: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh int status\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#in e0/0\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:36.955: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:37.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:46.859: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:21:47.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.23.0 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#network 10.0.23.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.24.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 10.0.12.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#network 2.2.2.2 255.255.255.255 area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#ex\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:46:09.307: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:47:07.843: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from FULL to D                                                                                                OWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:47:08.071: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Ethernet0/0 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:50:05.675: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:50:31.671: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:56:59.843: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:57:08.375: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/1 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf cost 100\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R2(config)#ex\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "ex"\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:06:21.099: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip ospf br\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#sh ip ospf int\cf1\highlight2 
\par \cf0\highlight0 Loopback0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet Address 2.2.2.2/32, Area 0\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 2.2.2.2, Network Type LOOPBACK, Cost: 1\cf1\highlight2 
\par \cf0\highlight0   Loopback interface is treated as a stub Host\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet Address 10.0.12.2/30, Area 0\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0   Transmit Delay is 1 sec, State POINT_TO_POINT\cf1\highlight2 
\par \cf0\highlight0   Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5\cf1\highlight2 
\par \cf0\highlight0     oob-resync timeout 40\cf1\highlight2 
\par \cf0\highlight0     Hello due in 00:00:05\cf1\highlight2 
\par \cf0\highlight0   Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0   Index 3/3, flood queue length 0\cf1\highlight2 
\par \cf0\highlight0   Next 0x0(0)/0x0(0)\cf1\highlight2 
\par \cf0\highlight0   Last flood scan length is 1, maximum is 1\cf1\highlight2 
\par \cf0\highlight0   Last flood scan time is 0 msec, maximum is 4 msec\cf1\highlight2 
\par \cf0\highlight0   Neighbor Count is 1, Adjacent neighbor count is 1\cf1\highlight2 
\par \cf0\highlight0     Adjacent with neighbor 1.1.1.1\cf1\highlight2 
\par \cf0\highlight0   Suppress hello for 0 neighbor(s)\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet Address 10.0.24.1/30, Area 0\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 10\cf1\highlight2 
\par \cf0\highlight0   Transmit Delay is 1 sec, State POINT_TO_POINT\cf1\highlight2 
\par \cf0\highlight0   Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5\cf1\highlight2 
\par \cf0\highlight0     oob-resync timeout 40\cf1\highlight2 
\par \cf0\highlight0     Hello due in 00:00:00\cf1\highlight2 
\par \cf0\highlight0   Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0   Index 2/2, flood queue length 0\cf1\highlight2 
\par \cf0\highlight0   Next 0x0(0)/0x0(0)\cf1\highlight2 
\par \cf0\highlight0   Last flood scan length is 1, maximum is 1\cf1\highlight2 
\par \cf0\highlight0   Last flood scan time is 4 msec, maximum is 4 msec\cf1\highlight2 
\par \cf0\highlight0   Neighbor Count is 1, Adjacent neighbor count is 1\cf1\highlight2 
\par \cf0\highlight0     Adjacent with neighbor 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0   Suppress hello for 0 neighbor(s)\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Internet Address 10.0.23.1/30, Area 0\cf1\highlight2 
\par \cf0\highlight0   Process ID 1, Router ID 2.2.2.2, Network Type POINT_TO_POINT, Cost: 100\cf1\highlight2 
\par \cf0\highlight0   Transmit Delay is 1 sec, State POINT_TO_POINT\cf1\highlight2 
\par \cf0\highlight0   Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5\cf1\highlight2 
\par \cf0\highlight0     oob-resync timeout 40\cf1\highlight2 
\par \cf0\highlight0     Hello due in 00:00:03\cf1\highlight2 
\par \cf0\highlight0   Supports Link-local Signaling (LLS)\cf1\highlight2 
\par \cf0\highlight0   Index 1/1, flood queue length 0\cf1\highlight2 
\par \cf0\highlight0   Next 0x0(0)/0x0(0)\cf1\highlight2 
\par \cf0\highlight0   Last flood scan length is 1, maximum is 1\cf1\highlight2 
\par \cf0\highlight0   Last flood scan time is 0 msec, maximum is 0 msec\cf1\highlight2 
\par \cf0\highlight0   Neighbor Count is 1, Adjacent neighbor count is 1\cf1\highlight2 
\par \cf0\highlight0     Adjacent with neighbor 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0   Suppress hello for 0 neighbor(s)\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.2       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                10.0.24.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                10.0.23.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  2.2.2.2         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip route\cf1\highlight2 
\par \cf0\highlight0 Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP\cf1\highlight2 
\par \cf0\highlight0        D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\cf1\highlight2 
\par \cf0\highlight0        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\cf1\highlight2 
\par \cf0\highlight0        E1 - OSPF external type 1, E2 - OSPF external type 2\cf1\highlight2 
\par \cf0\highlight0        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2\cf1\highlight2 
\par \cf0\highlight0        ia - IS-IS inter area, * - candidate default, U - per-user static route\cf1\highlight2 
\par \cf0\highlight0        o - ODR, P - periodic downloaded static route\cf1\highlight2 
\par 
\par \cf0\highlight0 Gateway of last resort is not set\cf1\highlight2 
\par 
\par \cf0\highlight0      1.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       1.1.1.1 [110/11] via 10.0.12.1, 00:08:39, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0      2.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 C       2.2.2.2 is directly connected, Loopback0\cf1\highlight2 
\par \cf0\highlight0      3.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       3.3.3.3 [110/21] via 10.0.24.2, 00:08:39, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      4.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       4.4.4.4 [110/11] via 10.0.24.2, 00:08:39, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      5.0.0.0/32 is subnetted, 1 subnets\cf1\highlight2 
\par \cf0\highlight0 O       5.5.5.5 [110/21] via 10.0.24.2, 00:08:39, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0      10.0.0.0/30 is subnetted, 6 subnets\cf1\highlight2 
\par \cf0\highlight0 C       10.0.12.0 is directly connected, Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 C       10.0.24.0 is directly connected, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 C       10.0.23.0 is directly connected, Ethernet0/2\cf1\highlight2 
\par \cf0\highlight0 O       10.0.45.0 [110/20] via 10.0.24.2, 00:08:54, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       10.0.34.0 [110/20] via 10.0.24.2, 00:08:54, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 O       10.0.35.0 [110/30] via 10.0.24.2, 00:08:54, Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)# ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:23:35.795: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#traceroute 3.3.3.3 source 2.2.2.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 3.3.3.3\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.24.2 4 msec 484 msec 120 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.34.1 412 msec 200 msec 48 msec\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:36:56.199: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:39:22.431: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:42:26.583: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (3) is UP\cf1\highlight2 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:03:57.514: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 5.5.5.5/32\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 1", distance 110, metric 21, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.24.2 on Ethernet0/1, 00:58:18 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.24.2, from 5.5.5.5, 00:58:18 ago, via Ethernet0/1\cf1\highlight2 
\par \cf0\highlight0       Route metric is 21, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Pop tag     1.1.1.1/32        0          Et0/0      10.0.12.1\cf1\highlight2 
\par \cf0\highlight0 17     18          3.3.3.3/32        0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 18     Pop tag     4.4.4.4/32        0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 19     19          5.5.5.5/32        0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.45.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 21     Pop tag     10.0.34.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 22     22          10.0.35.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.45.0/30      0          Et0/1      10.0.24.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=14/14, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         CC0001660001CC03016600018847\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-packet load-sharing\cf1\highlight2 
\par \cf0\highlight0 R2#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:48.690: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is DOWN (Discovery Hello H                                                                                                old Timer expired)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:49.058: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (2) is DOWN (Discovery Hello H                                                                                                old Timer expired)\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:03.870: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:10.438: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from FULL to D                                                                                                OWN, Neighbor Down: Dead timer expired\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:11.382: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:13.686: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#mpls trafficeng area 0 mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#mpls trafficeng area 0 mpls trafficeng router\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#mpls trafficeng area 0 mpls trafficeng routerid loopback0\cf1\highlight2 
\par \cf0\highlight0                               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#mpls trafficeng area 0 mpls\cf1\highlight2 
\par \cf0\highlight0                               ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#mpls traffic-eng area 0 mpls\cf1\highlight2 
\par \cf0\highlight0                                           ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config-router)#mpls traffic-eng area 0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#mpls traffic-eng router-id loopback0\cf1\highlight2 
\par \cf0\highlight0 R2(config-router)#exit\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 05:14:32.258: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0                     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip rsvp bandwidth 64\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#debug mpls packets\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:14.286: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 MPLS packet debugging is on\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:20.958: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:20.962: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.102: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.102: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.174: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.174: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.210: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.210: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.234: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.234: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.282: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.282: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.310: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.310: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.350: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.350: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.438: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.438: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.450: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.450: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.502: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.502: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.546: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.546: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.566: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.566: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.610: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.610: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.626: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.626: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.670: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.670: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.690: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.690: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.734: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:14:21.734: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 R2#\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip rsvp bandwidth 64\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.266: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.266: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.302: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.302: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.330: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.330: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.374: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.378: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.402: MPLS: Et0/0: recvd: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.402: MPLS: Et0/1: xmit: CoS=6, TTL=255, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.434: MPLS: Et0/2: recvd: CoS=6, TTL=252, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.434: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.462: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.462: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.498: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.498: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.518: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.518: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.578: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.578: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.606: MPLS: Et0/0: recvd: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.606: MPLS: Et0/1: xmit: CoS=0, TTL=1, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.654: MPLS: Et0/1: recvd: CoS=6, TTL=253, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.654: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.674: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.674: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.718: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.718: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.746: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.746: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.782: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.786: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.810: MPLS: Et0/0: recvd: CoS=0, TTL=3, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.814: MPLS: Et0/1: xmit: CoS=0, TTL=2, Label(s)=19\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.850: MPLS: Et0/2: recvd: CoS=6, TTL=254, Label(s)=16\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:07.850: MPLS: Et0/0: xmit: (no label)\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \cf0\highlight0 R2(config)#no debug mpls packets\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R2(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R2#debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:23:32.330: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R2#no debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 MPLS packet debugging is off\cf1\highlight2 
\par \cf0\highlight0 R2#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip rsvp bandwidth 64\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#int e0/1\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#ip rsvp bandwidth 512\cf1\highlight2 
\par \cf0\highlight0 R2(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R2(config)#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 