{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  20/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  03:56.29 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11103\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOMEM set to: 5\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                         Using iomem percentage: 5\cf1\highlight2 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:12.987: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.991: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.999: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.003: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.011: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.015: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.711: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.259: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:14.295: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.715: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.723: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.731: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.739: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2019-12-20 03:56:25 gDPJhAmxDgsUIq6H\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.35.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ex\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.23.2 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 10.0.34.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R3(config)#no sh\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#sh interfaces status\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:19:47.187: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sh int status\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#in e0/0\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#no sh\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:15.947: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:16.947: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:24.603: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:25.603: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:33.491: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:22:34.491: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed                                                                                                 state to up\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in l0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:29:11.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed s                                                                                                tate to up\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip address 3.3.3.3 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.23.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.34.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 10.0.35.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#network 3.3.3.3 255.255.255.255 area 0\cf1\highlight2 
\par \cf0\highlight0 R3(config-router)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:50:05.419: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:50:30.203: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from FULL to D                                                                                                OWN, Neighbor Down: Interface down or detached\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:50:31.155: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:57:05.911: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:58:19.163: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:59:39.755: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:59:50.075: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config)#sh ip int bri\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#int e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#int e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:39:16.399: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/3\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:41:53.987: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:46:08.163: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:36.322: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is DOWN (Received error no                                                                                                tification from peer: Holddown time expired)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:36.330: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is DOWN (Received error no                                                                                                tification from peer: Holddown time expired)\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:36.338: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error no                                                                                                tification from peer: Holddown time expired)\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:39.054: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING t                                                                                                o FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:43.414: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (4) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:44.510: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (5) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:46.654: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-if)#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-if)#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-if)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R3(config)#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R3(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R3#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:32.150: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R3#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 5.5.5.5/32\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 1", distance 110, metric 11, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.35.2 on Ethernet0/0, 00:00:43 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.35.2, from 5.5.5.5, 00:00:43 ago, via Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0       Route metric is 11, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R3#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     16          1.1.1.1/32        0          Et0/2      10.0.23.1\cf1\highlight2 
\par \cf0\highlight0 17     Pop tag     2.2.2.2/32        0          Et0/2      10.0.23.1\cf1\highlight2 
\par \cf0\highlight0 18     Pop tag     4.4.4.4/32        0          Et0/3      10.0.34.2\cf1\highlight2 
\par \cf0\highlight0 19     Pop tag     5.5.5.5/32        0          Et0/0      10.0.35.2\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.12.0/30      0          Et0/2      10.0.23.1\cf1\highlight2 
\par \cf0\highlight0 21     Pop tag     10.0.24.0/30      0          Et0/3      10.0.34.2\cf1\highlight2 
\par \cf0\highlight0        Pop tag     10.0.24.0/30      0          Et0/2      10.0.23.1\cf1\highlight2 
\par \cf0\highlight0 22     Pop tag     10.0.45.0/30      0          Et0/0      10.0.35.2\cf1\highlight2 
\par \cf0\highlight0        Pop tag     10.0.45.0/30      0          Et0/3      10.0.34.2\cf1\highlight2 
\par \cf0\highlight0 R3#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 22     Pop tag     10.0.45.0/30      0          Et0/0      10.0.35.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=14/14, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         CC0101660000CC04016600008847\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-destination load-sharing, slots: 0 2 4 6 8 10 12 14\cf1\highlight2 
\par \cf0\highlight0        Pop tag     10.0.45.0/30      0          Et0/3      10.0.34.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=14/14, MRU=1504, Tag Stack\{\}\cf1\highlight2 
\par \cf0\highlight0         CC0001660003CC04016600038847\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-destination load-sharing, slots: 1 3 5 7 9 11 13 15\cf1\highlight2 
\par \cf0\highlight0 R3#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R3#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R3(config)#in e0/2\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#ip rsvp bandwidth 64\cf1\highlight2 
\par \cf0\highlight0 R3(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R3(config)#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 