{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v12.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.104:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  20/12/2019 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  03:56.26 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  telnet -e# localhost 11101\cf1\highlight2 
\par \cf0\highlight0 Telnet escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Trying 127.0.0.1...\cf1\highlight2 
\par \cf0\highlight0 Connected to localhost.\cf1\highlight2 
\par \cf0\highlight0 Escape character is '#'.\cf1\highlight2 
\par \cf0\highlight0 Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port\cf1\highlight2 
\par \cf0\highlight0 Press ENTER to get the prompt.\cf1\highlight2 
\par \cf0\highlight0 ROMMON emulation microcode.\cf1\highlight2 
\par 
\par \cf0\highlight0                            Launching IOS image at 0x80008000...\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                Smart Init is disabled. IOM\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0               Restricted Rights Legend\cf1\highlight2 
\par 
\par \cf0\highlight0 Use, duplication, or disclosure by the Government is\cf1\highlight2 
\par \cf0\highlight0 subject to restrictions as set forth in subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) of the Commercial Computer Software - Restricted\cf1\highlight2 
\par \cf0\highlight0 Rights clause at FAR sec. 52.227-19 and subparagraph\cf1\highlight2 
\par \cf0\highlight0 (c) (1) (ii) of the Rights in Technical Data and Computer\cf1\highlight2 
\par \cf0\highlight0 Software clause at DFARS sec. 252.227-7013.\cf1\highlight2 
\par 
\par \cf0\highlight0            cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0            170 West Tasman Drive\cf1\highlight2 
\par \cf0\highlight0            San Jose, California 95134-1706\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.\cf1\highlight2 
\par \cf0\highlight0 Processor board ID FF1045C5\cf1\highlight2 
\par \cf0\highlight0 R4700 CPU at 100MHz, Implementation 33, Rev 1.2\cf1\highlight2 
\par \cf0\highlight0 4 Ethernet interfaces\cf1\highlight2 
\par \cf0\highlight0 DRAM configuration is 64 bits wide with parity enabled.\cf1\highlight2 
\par \cf0\highlight0 125K bytes of NVRAM.\cf1\highlight2 
\par \cf0\highlight0 8192K bytes of processor board System flash (Read/Write)\cf1\highlight2 
\par 
\par \cf0\highlight0 SETUP: new interface Ethernet0/0 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/1 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/2 placed in "shutdown" state\cf1\highlight2 
\par \cf0\highlight0 SETUP: new interface Ethernet0/3 placed in "shutdown" state\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Press RETURN to get started!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 *Mar  1 00:00:12.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.619: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.627: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.631: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.639: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:12.643: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed s\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.355: %SYS-5-CONFIG_I: Configured from memory by console\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.739: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.907: %SYS-5-RESTART: System restarted --\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:13.943: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.359: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administrat\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.367: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administrat\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.375: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administrat\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:00:15.383: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administrat\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip address 10.0.12.1 255.255.255.252\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:58.719: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:04:59.719: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#^Z\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:06:06.923: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip int brief\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in l0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:06:38.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip address 1.1.1.1 255.255.255.255\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no shutdown\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#esit\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#exi\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#sh int s\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:20:15.547: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sh int status\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#sh int\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.0166.0000 (bia cc02.0166.0000)\cf1\highlight2 
\par \cf0\highlight0   Internet address is 10.0.12.1/30\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output 00:00:05, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      113 packets output, 11873 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 1 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.0166.0001 (bia cc02.0166.0001)\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output never, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      0 packets output, 0 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 0 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.0166.0002 (bia cc02.0166.0002)\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output never, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      0 packets output, 0 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 0 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3 is administratively down, line protocol is down\cf1\highlight2 
\par \cf0\highlight0   Hardware is AmdP2, address is cc02.0166.0003 (bia cc02.0166.0003)\cf1\highlight2 
\par \cf0\highlight0   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation ARPA, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Keepalive set (10 sec)\cf1\highlight2 
\par \cf0\highlight0   ARP type: ARPA, ARP Timeout 04:00:00\cf1\highlight2 
\par \cf0\highlight0   Last input never, output never, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/40 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored\cf1\highlight2 
\par \cf0\highlight0      0 input packets with dribble condition detected\cf1\highlight2 
\par \cf0\highlight0      0 packets output, 0 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 0 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 babbles, 0 late collision, 0 deferred\cf1\highlight2 
\par \cf0\highlight0      0 lost carrier, 0 no carrier\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 Loopback0 is up, line protocol is up\cf1\highlight2 
\par \cf0\highlight0   Hardware is Loopback\cf1\highlight2 
\par \cf0\highlight0   Internet address is 1.1.1.1/32\cf1\highlight2 
\par \cf0\highlight0   MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec,\cf1\highlight2 
\par \cf0\highlight0      reliability 255/255, txload 1/255, rxload 1/255\cf1\highlight2 
\par \cf0\highlight0   Encapsulation LOOPBACK, loopback not set\cf1\highlight2 
\par \cf0\highlight0   Last input never, output never, output hang never\cf1\highlight2 
\par \cf0\highlight0   Last clearing of "show interface" counters never\cf1\highlight2 
\par \cf0\highlight0   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0\cf1\highlight2 
\par \cf0\highlight0   Queueing strategy: fifo\cf1\highlight2 
\par \cf0\highlight0   Output queue: 0/0 (size/max)\cf1\highlight2 
\par \cf0\highlight0   5 minute input rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0   5 minute output rate 0 bits/sec, 0 packets/sec\cf1\highlight2 
\par \cf0\highlight0      0 packets input, 0 bytes, 0 no buffer\cf1\highlight2 
\par \cf0\highlight0      Received 0 broadcasts, 0 runts, 0 giants, 0 throttles\cf1\highlight2 
\par \cf0\highlight0      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort\cf1\highlight2 
\par \cf0\highlight0      0 packets output, 0 bytes, 0 underruns\cf1\highlight2 
\par \cf0\highlight0      0 output errors, 0 collisions, 0 interface resets\cf1\highlight2 
\par \cf0\highlight0      0 unknown protocol drops\cf1\highlight2 
\par \cf0\highlight0      0 output buffer failures, 0 output buffers swapped out\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbour\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#show cdp neighbour\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 00:32:21.711: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbour\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#show cdp neighbour e0/0 detail\cf1\highlight2 
\par \cf0\highlight0                    ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#show cdp neighbors\cf1\highlight2 
\par \cf0\highlight0 Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge\cf1\highlight2 
\par \cf0\highlight0                   S - Switch, H - Host, I - IGMP, r - Repeater\cf1\highlight2 
\par 
\par \cf0\highlight0 Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID\cf1\highlight2 
\par \cf0\highlight0 R2               Eth 0/0            147        R S I      3640      Eth 0/0\cf1\highlight2 
\par \cf0\highlight0 R1#show cdp neighbors e0/0 detail\cf1\highlight2 
\par \cf0\highlight0 -------------------------\cf1\highlight2 
\par \cf0\highlight0 Device ID: R2\cf1\highlight2 
\par \cf0\highlight0 Entry address(es):\cf1\highlight2 
\par \cf0\highlight0   IP address: 10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 Platform: Cisco 3640,  Capabilities: Router Switch IGMP\cf1\highlight2 
\par \cf0\highlight0 Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0 Holdtime : 137 sec\cf1\highlight2 
\par 
\par \cf0\highlight0 Version :\cf1\highlight2 
\par \cf0\highlight0 Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)\cf1\highlight2 
\par \cf0\highlight0 Technical Support: http://www.cisco.com/techsupport\cf1\highlight2 
\par \cf0\highlight0 Copyright (c) 1986-2010 by Cisco Systems, Inc.\cf1\highlight2 
\par \cf0\highlight0 Compiled Wed 18-Aug-10 06:58 by prod_rel_team\cf1\highlight2 
\par 
\par \cf0\highlight0 advertisement version: 2\cf1\highlight2 
\par \cf0\highlight0 VTP Management Domain: ''\cf1\highlight2 
\par \cf0\highlight0 Duplex: half\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#router ospf 1\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#network 10.0.12.0 255.255.255.252 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#network 1.1.1.1 255.255.255.255 area 0\cf1\highlight2 
\par \cf0\highlight0 R1(config-router)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf network point-to-point\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:46:09.563: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 02:47:08.271: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/0 from LOADING to FULL, Loading Done\cf1\highlight2 
\par \cf0\highlight0 R1(config)#in e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip ospf cost 10\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:22:51.927: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 768 msec 260 msec 20 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 1176 msec 184 msec 48 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 1696 msec 764 msec 316 msec\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#ip cef\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int e0/0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 03:36:56.527: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:36.758: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is DOWN (Received error notification from peer: Holddown time expired)\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:09:42.918: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP\cf1\highlight2 
\par \cf0\highlight0 R1(config)#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 04:10:21.518: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip route 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Routing entry for 5.5.5.5/32\cf1\highlight2 
\par \cf0\highlight0   Known via "ospf 1", distance 110, metric 31, type intra area\cf1\highlight2 
\par \cf0\highlight0   Last update from 10.0.12.2 on Ethernet0/0, 00:00:17 ago\cf1\highlight2 
\par \cf0\highlight0   Routing Descriptor Blocks:\cf1\highlight2 
\par \cf0\highlight0   * 10.0.12.2, from 5.5.5.5, 00:00:17 ago, via Ethernet0/0\cf1\highlight2 
\par \cf0\highlight0       Route metric is 31, traffic share count is 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#show mpls forwarding-table\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 16     Pop tag     2.2.2.2/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 17     17          3.3.3.3/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 18     18          4.4.4.4/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 19     19          5.5.5.5/32        0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 20     Pop tag     10.0.24.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 21     Pop tag     10.0.23.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 22     20          10.0.45.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 23     21          10.0.34.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 24     22          10.0.35.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls forwarding-table 10.0.45.0 detail\cf1\highlight2 
\par \cf0\highlight0 Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop\cf1\highlight2 
\par \cf0\highlight0 tag    tag or VC   or Tunnel Id      switched   interface\cf1\highlight2 
\par \cf0\highlight0 22     20          10.0.45.0/30      0          Et0/0      10.0.12.2\cf1\highlight2 
\par \cf0\highlight0         MAC/Encaps=14/18, MRU=1500, Tag Stack\{20\}\cf1\highlight2 
\par \cf0\highlight0         CC0301660000CC02016600008847 00014000\cf1\highlight2 
\par \cf0\highlight0         No output feature configured\cf1\highlight2 
\par \cf0\highlight0     Per-packet load-sharing\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls interfaces\cf1\highlight2 
\par \cf0\highlight0 Interface              IP            Tunnel   Operational\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0            Yes (ldp)     No       Yes\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 152 msec 120 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 184 msec 64 msec 84 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 120 msec 76 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface tunnel1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 05:36:10.454: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface tunnel1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip directed\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip directedbroadcast\cf1\highlight2 
\par \cf0\highlight0                             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls trafficeng\cf1\highlight2 
\par \cf0\highlight0                                       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls trafficeng autoroute announce\cf1\highlight2 
\par \cf0\highlight0                                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls trafficeng priority 5\cf1\highlight2 
\par \cf0\highlight0                                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls trafficeng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0                                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls trafficeng path\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls trafficeng pathoption 2 dynamic\cf1\highlight2 
\par \cf0\highlight0                                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip directed-broadcast\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 2 dynamic\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#show mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0              ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls traffic-eng tunnels\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 05:59:48.502: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#show mpls traffic-eng tunnels\cf1\highlight2 
\par 
\par \cf0\highlight0 Name: R1_t1                               (Tunnel1) Destination: 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0   Status:\cf1\highlight2 
\par \cf0\highlight0     Admin: up         Oper: down   Path: not valid   Signalling: Down\cf1\highlight2 
\par \cf0\highlight0     path option 2, type dynamic\cf1\highlight2 
\par 
\par \cf0\highlight0   Config Parameters:\cf1\highlight2 
\par \cf0\highlight0     Bandwidth: 256      kbps (Global)  Priority: 5  5   Affinity: 0x0/0xFFFF\cf1\highlight2 
\par \cf0\highlight0     Metric Type: TE (default)\cf1\highlight2 
\par \cf0\highlight0     AutoRoute:  enabled   LockDown: disabled  Loadshare: 256      bw-based\cf1\highlight2 
\par \cf0\highlight0     auto-bw: disabled\cf1\highlight2 
\par 
\par \cf0\highlight0   History:\cf1\highlight2 
\par \cf0\highlight0     Tunnel:\cf1\highlight2 
\par \cf0\highlight0       Time since created: 3 minutes, 59 seconds\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 192 msec 72 msec 84 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 60 msec 64 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 64 msec 56 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0 R1#debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 MPLS packet debugging is on\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 76 msec 60 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 68 msec 60 msec 76 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 64 msec 72 msec 80 msec\cf1\highlight2 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \cf0\highlight0 R1#no debug mpls packets\cf1\highlight2 
\par \cf0\highlight0 MPLS packet debugging is off\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 56 msec 64 msec 80 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 56 msec 96 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 72 msec 60 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 204 msec 60 msec 72 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 136 msec 60 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 64 msec 56 msec 56 msec\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 56 msec 64 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 68 msec 36 msec 112 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 68 msec 56 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 64 msec 72 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 64 msec 76 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 60 msec 60 msec 52 msec\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 88 msec 64 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 72 msec 64 msec 68 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 60 msec 60 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#interface tunnel1\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#shutdown\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#exit\cf1\highlight2 
\par \cf0\highlight0 R1(config)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:28:47.682: %LINK-5-CHANGED: Interface Tunnel1, changed state to administrativel\cf1\highlight2 
\par \cf0\highlight0 R1(config)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 96 msec 144 msec 64 msec\cf1\highlight2 
\par \cf0\highlight0   2\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:30:07.642: %SYS-5-CONFIG_I: Configured from console by console10.0.24.2 [MPLS:\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 72 msec 72 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0 R1#traceroute 5.5.5.5 source 1.1.1.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Type escape sequence to abort.\cf1\highlight2 
\par \cf0\highlight0 Tracing the route to 5.5.5.5\cf1\highlight2 
\par 
\par \cf0\highlight0   1 10.0.12.2 [MPLS: Label 19 Exp 0] 64 msec 60 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   2 10.0.24.2 [MPLS: Label 19 Exp 0] 56 msec 68 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0   3 10.0.45.2 52 msec 104 msec 60 msec\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:30:55.254: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to down\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 % Incomplete command.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#autoroute announce\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable next\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable nextaddress 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable next\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable nextaddress 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable next\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable nextaddress 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable next\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable nextaddress 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicitpath name MyPath enable\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                  ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ip explicit-path name MyPath enable next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ip explicit-path name MyPath enable next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0                       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ip explicit-path name MyPath enable next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0                       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#ip explicit-path name MyPath enable next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                       ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0     3: next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0     3: next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0     4: next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#exi\cf1\highlight2 
\par \cf0\highlight0 R1(config)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0                ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0             ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 1\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 2\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 3\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 4\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 1\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 2\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 3\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Error: Entry is already specified at index 4\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#e\cf1\highlight2 
\par \cf0\highlight0 % Ambiguous command:  "e"\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#exi\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 % Only valid in Label Switching mode\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 % Only valid in Label Switching mode\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 % Only valid in Label Switching mode\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 % Only valid in Label Switching mode\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(config)#no next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#no next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#no next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#no next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0                 ^\cf1\highlight2 
\par \cf0\highlight0 % Invalid input detected at '^' marker.\cf1\highlight2 
\par 
\par \cf0\highlight0 R1(config)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#mpls ip\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip unnumbered loopback0\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel destination 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mode mpls traffic-eng\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng autoroute announce\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng priority 2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng bandwidth 256\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#tunnel mpls traffic-eng path-option 1 explicit name MyPath\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#ip explicit-path name MyPath enable\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0     3: next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 Explicit Path name MyPath:\cf1\highlight2 
\par \cf0\highlight0     1: next-address 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0     2: next-address 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0     3: next-address 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0     4: next-address 5.5.5.5\cf1\highlight2 
\par \cf0\highlight0 R1(cfg-ip-expl-path)#exi\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip in\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:42:45.958: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  1.1.1.1         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Tunnel1                    1.1.1.1         YES TFTP   administratively down down\cf1\highlight2 
\par \cf0\highlight0 Tunnel2                    1.1.1.1         YES TFTP   up                    down\cf1\highlight2 
\par \cf0\highlight0 R1#conf t\cf1\highlight2 
\par \cf0\highlight0 Enter configuration commands, one per line.  End with CNTL/Z.\cf1\highlight2 
\par \cf0\highlight0 R1(config)#int tunnel2\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#no sh\cf1\highlight2 
\par \cf0\highlight0 R1(config-if)#e\cf1\highlight2 
\par \cf0\highlight0 R1(config)#exi\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip int br\cf1\highlight2 
\par \cf0\highlight0 *Mar  1 06:44:08.506: %SYS-5-CONFIG_I: Configured from console by console\cf1\highlight2 
\par \cf0\highlight0 R1#sh ip int br\cf1\highlight2 
\par \cf0\highlight0 Interface                  IP-Address      OK? Method Status                Protocol\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/0                10.0.12.1       YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/1                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/2                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Ethernet0/3                unassigned      YES unset  administratively down down\cf1\highlight2 
\par \cf0\highlight0 Loopback0                  1.1.1.1         YES manual up                    up\cf1\highlight2 
\par \cf0\highlight0 Tunnel1                    1.1.1.1         YES TFTP   administratively down down\cf1\highlight2 
\par \cf0\highlight0 Tunnel2                    1.1.1.1         YES TFTP   up                    down\cf1\highlight2 
\par \cf0\highlight0 R1#show ip ospf mpls traffic-eng link\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (1.1.1.1) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0   Area 0 MPLS TE not initialized\cf1\highlight2 
\par \cf0\highlight0 R1#show ip ospf database opaque-area\cf1\highlight2 
\par 
\par \cf0\highlight0             OSPF Router with ID (1.1.1.1) (Process ID 1)\cf1\highlight2 
\par 
\par \cf0\highlight0                 Type-10 Opaque Link Area Link States (Area 0)\cf1\highlight2 
\par 
\par \cf0\highlight0   LS age: 1281\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Opaque Area Link\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 1.0.0.0\cf1\highlight2 
\par \cf0\highlight0   Opaque Type: 1\cf1\highlight2 
\par \cf0\highlight0   Opaque ID: 0\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000004\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xDB62\cf1\highlight2 
\par \cf0\highlight0   Length: 140\cf1\highlight2 
\par \cf0\highlight0   Fragment number : 0\cf1\highlight2 
\par 
\par \cf0\highlight0     MPLS TE router ID : 2.2.2.2\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to Point-to-Point network\cf1\highlight2 
\par \cf0\highlight0       Link ID : 1.1.1.1\cf1\highlight2 
\par \cf0\highlight0       Interface Address : 10.0.12.2\cf1\highlight2 
\par \cf0\highlight0       Neighbor Address : 10.0.12.1\cf1\highlight2 
\par \cf0\highlight0       Admin Metric : 10\cf1\highlight2 
\par \cf0\highlight0       Maximum bandwidth : 1250000\cf1\highlight2 
\par \cf0\highlight0       Maximum reservable bandwidth : 64000\cf1\highlight2 
\par \cf0\highlight0       Number of Priority : 8\cf1\highlight2 
\par \cf0\highlight0       Priority 0 : 64000       Priority 1 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 2 : 64000       Priority 3 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 4 : 64000       Priority 5 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 6 : 64000       Priority 7 : 64000\cf1\highlight2 
\par \cf0\highlight0       Affinity Bit : 0x0\cf1\highlight2 
\par \cf0\highlight0       IGP Metric : 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Number of Links : 1\cf1\highlight2 
\par 
\par \cf0\highlight0   LS age: 1283\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Opaque Area Link\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 1.0.0.1\cf1\highlight2 
\par \cf0\highlight0   Opaque Type: 1\cf1\highlight2 
\par \cf0\highlight0   Opaque ID: 1\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000005\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xF537\cf1\highlight2 
\par \cf0\highlight0   Length: 132\cf1\highlight2 
\par \cf0\highlight0   Fragment number : 1\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to Point-to-Point network\cf1\highlight2 
\par \cf0\highlight0       Link ID : 4.4.4.4\cf1\highlight2 
\par \cf0\highlight0       Interface Address : 10.0.24.1\cf1\highlight2 
\par \cf0\highlight0       Neighbor Address : 10.0.24.2\cf1\highlight2 
\par \cf0\highlight0       Admin Metric : 10\cf1\highlight2 
\par \cf0\highlight0       Maximum bandwidth : 1250000\cf1\highlight2 
\par \cf0\highlight0       Maximum reservable bandwidth : 64000\cf1\highlight2 
\par \cf0\highlight0       Number of Priority : 8\cf1\highlight2 
\par \cf0\highlight0       Priority 0 : 64000       Priority 1 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 2 : 64000       Priority 3 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 4 : 64000       Priority 5 : 64000\cf1\highlight2 
\par \cf0\highlight0       Priority 6 : 64000       Priority 7 : 64000\cf1\highlight2 
\par \cf0\highlight0       Affinity Bit : 0x0\cf1\highlight2 
\par \cf0\highlight0       IGP Metric : 10\cf1\highlight2 
\par 
\par \cf0\highlight0     Number of Links : 1\cf1\highlight2 
\par 
\par \cf0\highlight0   LS age: 1034\cf1\highlight2 
\par \cf0\highlight0   Options: (No TOS-capability, DC)\cf1\highlight2 
\par \cf0\highlight0   LS Type: Opaque Area Link\cf1\highlight2 
\par \cf0\highlight0   Link State ID: 1.0.0.2\cf1\highlight2 
\par \cf0\highlight0   Opaque Type: 1\cf1\highlight2 
\par \cf0\highlight0   Opaque ID: 2\cf1\highlight2 
\par \cf0\highlight0   Advertising Router: 2.2.2.2\cf1\highlight2 
\par \cf0\highlight0   LS Seq Number: 80000004\cf1\highlight2 
\par \cf0\highlight0   Checksum: 0xAD5E\cf1\highlight2 
\par \cf0\highlight0   Length: 132\cf1\highlight2 
\par \cf0\highlight0   Fragment number : 2\cf1\highlight2 
\par 
\par \cf0\highlight0     Link connected to Point-to-Point network\cf1\highlight2 
\par \cf0\highlight0       Link ID : 3.3.3.3\cf1\highlight2 
\par \cf0\highlight0       Interface Address : 10.0.23.1\cf1\highlight2 
\par \cf0\highlight0       Neighbor Address : 10.0.23.2\cf1\highlight2 
\par \cf0\highlight0       Admin Metric : 100\cf1\highlight2 
\par \cf0\highlight0       Maximum bandwidth : 1250000\cf1\highlight2 
\par \cf0\highlight0       Maximum reservable bandwidth : 8000\cf1\highlight2 
\par \cf0\highlight0       Number of Priority : 8\cf1\highlight2 
\par \cf0\highlight0       Priority 0 : 8000        Priority 1 : 8000\cf1\highlight2 
\par \cf0\highlight0       Priority 2 : 8000        Priority 3 : 8000\cf1\highlight2 
\par \cf0\highlight0       Priority 4 : 8000        Priority 5 : 8000\cf1\highlight2 
\par \cf0\highlight0       Priority 6 : 8000        Priority 7 : 8000\cf1\highlight2 
\par \cf0\highlight0       Affinity Bit : 0x0\cf1\highlight2 
\par \cf0\highlight0       IGP Metric : 100\cf1\highlight2 
\par 
\par \cf0\highlight0     Number of Links : 1\cf1\highlight2 
\par 
\par \cf0\highlight0 R1#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 